<!DOCTYPE html>
<html lang="en">

<head>
    <sec id="Opara"></sec>
    <meta charset="">
    <title>Eddie Opara About</title>
    <link href="about.css" rel="stylesheet" type="text/css">
</head>
<div class="AboutHead1">
    <h1>About</h1>
</div>
<div class="AboutHead2">
    <h1>About</h1>
</div>

<img class="EddieProfile" src="images/Eddie Profile.png" alt="picture of Eddie Opara in a camo shirt">

<img class="Wandsworth" src="images/Wandsworth.png" alt="picture of water and a side of a building in Wandsworth">

<img class="Decals" src="images/Decals.png" alt="white decals of O's and greater than and less than signs">

<body>
    <nav class="aboutnav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="style.html">Style</a></li>
            <li><a href="career.html">Career</a></li>
        </ul>
        </nav>

        <div id="rectangle"></div>
        <div class ="Life">
            <p>Eddie Opara was born in <br> Wandsworth, London in 1972.<br> He grew up enjoying art, and <br> would draw things like 7-up and <br> Coca-Cola botles because the <br> colors excited him.</p>
        </div>

        <div id="rectangle2"></div>
        <div class ="Studies">
            <p>He studied Graphic Design at <br> the University of Arts London <br> from 1991-1995. He then <br> received a MFA from Yale after <br> his time there in 1995-1997.</p>
        </div>

        <div id="rectangle3"></div>
</body>

<img class="AboutDecals" src="images/About Decals.png" alt="decals of letters">
<img class="AboutDecals1" src="images/About Decals.png" alt="decals of letters">