<!DOCTYPE html>
<html lang="en">

<head>
    <sec id="Opara"></sec>
    <meta charset="">
    <title>Eddie Opara Career</title>
    <link href="Career.css" rel="stylesheet" type="text/css">
</head>

<img class="Pentagram" src="images/Pentagram.png" alt="White P on a Red box">
<img class="twoX" src="images/2x4.png" alt="Black rectangle with 2 x 4 in white">
<img class="GoldCube" src="images/Gold Cube.png" alt="golden cube with a carved logo on a dark background">
<img class="Canva" src="images/CanvaLogo.png" alt="Logo">
<img class="Yale" src="images/Yale.png" alt="Logo for Yale">
<img class="Samsung" src="images/Samsung_Logo.png" alt="Logo for Samsung">
<img class="Morgan" src="images/MorganStanley.png" alt="">
<img class="Smithsonian" src="images/Smithsonian.png" alt="">
<img class="Decals" src="images/Decals.png" alt="Decal of o's and signs">
<img class="Decals1" src="images/Decals.png" alt="Decal of o's and signs">
<img class="CareerDecals1" src="images/Career Decals.png" alt="Decal of letter that make up the word Career">
<img class="CareerDecals2" src="images/Career Decals.png" alt="Decal of letter that make up the word Career">
<img class="Lineworkvert1" src="images/Linework vertical.png" alt="Green dot with black line">
<img class="Lineworkvert2" src="images/Linework vertical.png" alt="Green dot with black line">
<img class="Lineworkvert3" src="images/Linework vertical.png" alt="Green dot with black line">
<img class="LineworkHor1" src="images/Linework Horizontal.png" alt="Green dot with black line horizontal">
<img class="LineworkHor2" src="images/Linework Horizontal.png" alt="Green dot with black line horizontal">



<div class="CareerHead1">
    <h1>Career</h1>
</div>
<div class="CareerHead2">
    <h1>Career</h1>
</div>

<body>
    <nav class="homenav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="style.html">Style</a></li>
            <li><a href="career.html">Career</a></li>
        </ul>
        </nav>
        <div class ="Experience">
            <h1>Experience</h1>
            <ul>Professor of Advanced <br> Interaction & Visualization of <br> Dynamic Data at Yale <br> 1999-2004</ul>
            <ul2>Senior Designer <br> at 2 x 4 <br> 2001-2005 </ul2>
            <ul3>Partner at Pentagram <br> 2010-present</ul3>
            <ul4>Board Member of Canva for <br> Advising Design Tools <br> 2024-Present</ul4>
        </div>
        <div class ="Clients">
            <h1>Clients</h1>
            <ul>Samsung</ul>
            <ul1>Morgan Stanley</ul1>
            <ul2>Smithsonian Design Museum</ul2>
        </div>
        <div class ="Achievements">
            <h1>Achievements</h1>
            <ul>Gold Cube from Art Directors Club</ul>
            <ul1>Part of Permanent Collection<br> at Museum of Modern Art</ul1>
            <ul2>Honors from British Design & Art Direction, <br> Society of Experimental Graphic Design, <br> American Instutute of Graphic Arts, <br> American Institute of Communication Arts <br> and Type Director's Club </ul2>
        </div>
</body>