<!DOCTYPE html>
<html lang="en">

<head>
    <sec id="Opara"></sec>
    <meta charset="">
    <title>Eddie Opara Home</title>
    <link href="home.css" rel="stylesheet" type="text/css">
</head>
<img class="EddieBanner" src="images/Eddie Opara Banner.png" alt="black and white banner of Eddie Opara with lines">

<body>
    <nav class="homenav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="style.html">Style</a></li>
            <li><a href="career.html">Career</a></li>
        </ul>
        </nav>

        <div id="rectangle"></div>
        <div class ="Biography">
            <p>Eddie Opara is a designer who <br> specializes in a number of fields. <br> His designs branch into brand <br> identity, publications, <br>  packaging, environments, <br> exhibitions, interactive <br> installations, websites, UI <br> and software</p>
        </div>

        <div id="rectangle2"></div>

        <img class="Decals" src="images/Decals.png" alt="white signs in the background">
</body>
