html{
    background-color: #6e6e6e;
    margin: 0;
}

body {
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: hidden;
}

nav{
    z-index: 5;
    position: fixed;
    top: 0px;
    width: 100%
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:#4e4b4b;
    overflow: hidden;
    text-align: center;
}

nav li{
    float: left;
}

nav li a{
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

li a:hover{
    background-color: rgb(0, 0, 0);
}

.EddieBanner{
    position: absolute;
    top: 50px
}

#rectangle {
    background-color: rgb(182, 180, 180);
    width: 30%;
    height: 400px;
    left: 1250px;
    top: 250px;
    position: absolute;
    opacity: 50%;
}
#rectangle2{
    z-index: -1;
    background-color: rgb(128, 124, 124);
    width: 100%;
    height: 400px;
    top: 400px;
    position: absolute;
}

.Biography{
    position: absolute;
    top: 220px;
    left: 1260px;
    text-align: right;
    font-size: 29pt;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.Decals{
    z-index: -1;
    position: absolute;
    scale: 30%;
    right: -260px;
    top: -1000px;
    opacity: 20%;
}