<!DOCTYPE html>
<html lang="en">

<head>
    <sec id="Opara"></sec>
    <meta charset="">
    <title>Eddie Opara Portfolio</title>
    <link href="portfolio.css" rel="stylesheet" type="text/css">
</head>

<div class="PortfolioHead1">
    <h1>Portfolio</h1>
</div>
<div class="PortfolioHead2">
    <h1>Portfolio</h1>
</div>

<img class="Best1" src="images/Best1.png" alt="Ben's Best Logo">
<img class="Best2" src="images/Best2.png" alt="Brown packages with colored details and text">
<img class="Best3" src="images/Best3.png" alt="Multicolored case with white letters">
<img class="Best4" src="images/Best4.png" alt="Multicolored logos">
<img class="Omaha1" src="images/Omaha1.png" alt="Pieces of paper with different colors and words">
<img class="Omaha2" src="images/Omaha2.png" alt="posters of people with different colored backgrounds">
<img class="Omaha3" src="images/Omaha3.png" alt="girl jumping in air with post in front of a white O with blue text">
<img class="Coqual" src="images/Coaqual.png" alt="Different colored magazines with large text and numbers">

<img class="PortDecal1" src="images/Portfolio Decals.png" alt="Decals of letter that make up PORTFOLIO">

<img class="PortDecal2" src="images/Portfolio Decals.png" alt="Decals of letter that make up PORTFOLIO">

<img class="Decal" src="images/Decals.png" alt="Decals made of o's and symbols">



<body>
    <nav class="homenav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="style.html">Style</a></li>
            <li><a href="career.html">Career</a></li>
        </ul>
        </nav>

        <div class="BenBrand">
            <h1>Branding - Ben's Best</h1>
        </div>

        <div class="OmahaBrand">
            <h1>Branding - Omaha <br> Performing Arts</h1>
        </div>

        <div class="CoqualBrand">
            <h1> Branding - Coqual</h1>
        </div>

        <div id="rectangle"></div>

</body>