<!DOCTYPE html>
<html lang="en">

<head>
    <sec id="Opara"></sec>
    <meta charset="">
    <title>Eddie Opara Style</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<img class="EddieStyle" src="images/EddieStyle.png" alt="Eddie Opara smiling while holding a microphone">
<img class="ColorWorks" src="images/Color Works.jpg" alt="Yellow book with multi colored title called Color Works written by Eddie Opara and John Cantwell">
<img class="Eclecticism" src="images/Eclecticism.png" alt="Building with eclectic design">
<img class="StyleDecal1" src="images/Style Decals.png" alt="Decals of letters making up the word Style">
<img class="StyleDecal2" src="images/Style Decals.png" alt="Decals of letters making up the word Style">
<img class="Decal" src="images/Decals.png" alt="Decals of o's and signs">

<div class="StyleHead1">
    <h1>Style</h1>
</div>
<div class="StyleHead2">
    <h1>Style</h1>
</div>

<body>
    <nav class="homenav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="style.html">Style</a></li>
            <li><a href="career.html">Career</a></li>
        </ul>
        </nav>

        <div id="rectangle"></div>  
        <div class ="Generalist">
            <p>Eddie Opara is a self proclaimed <br> generalist, as in he moves from <br> different mediums seamlessly. <br> When he begins projects, he <br> takes a look at the outside world <br> and essays and takes inspiration <br> when suggesting ideas to clients.</p>
        </div>
        <div id="rectangle2"></div>
        <div class ="ColorStyle">
            <p>He once hated color <br> in design, but now he <br> sees there's no correct <br> way to perceive color. <br> He uses color to <br> contextualize the <br> topic in his projects.</p>
        </div>
        <div id="rectangle3"></div>
        <div class ="EclecticStyle">
            <p>He takes knowledge <br> in craftsmanship and <br> architecture, <br> especially in <br> eclecticism, when he <br> designs his projects</p>
        </div>
        <div id="rectangle4"></div>
</body>